cursor #dee4e4
cursor_text_color #bec8c9

foreground            #dee4e4
background            #0e1415
selection_foreground  #1c3437
selection_background  #b1cbce
url_color             #81d4dc

color0   #0e1415
color1   #e44a4f
color2   #77d66e
color3   #dbcb7b
color4   #3f99a1
color5   #6ea0a5
color6   #81d4dc
color7   #abb2bf
color8   #5c6370
color9   #e05f67
color10  #8de086
color11  #e8db97
color12  #89e3eb
color13  #37867e
color14  #50818d
color15  #ffffff
