cursor #e6e1e9
cursor_text_color #cac4cf

foreground            #e6e1e9
background            #141318
selection_foreground  #322e41
selection_background  #cac3dc
url_color             #cbbeff

color0   #141318
color1   #ff7291
color2   #7fff99
color3   #ffd972
color4   #b6a8f2
color5   #493e76
color6   #cbbeff
color7   #f2efff
color8   #9b99a5
color9   #ff9fb4
color10  #a5ffb7
color11  #ffe7a5
color12  #d2c7ff
color13  #dad1ff
color14  #e7e1ff
color15  #f9f8ff
