cursor #f1dfd8
cursor_text_color #d7c2ba

foreground            #f1dfd8
background            #1a120e
selection_foreground  #442a1f
selection_background  #e6bead
url_color             #ffb694

color0   #1a120e
color1   #e14981
color2   #99d66e
color3   #dbab7b
color4   #bc6d48
color5   #bf937f
color6   #ffb694
color7   #abb2bf
color8   #5c6370
color9   #e05f92
color10  #abe086
color11  #e8c097
color12  #ffc29e
color13  #b56254
color14  #997050
color15  #ffffff
