cursor #e6e0ea
cursor_text_color #cac4d4

foreground            #e6e0ea
background            #141219
selection_foreground  #322b52
selection_background  #cac0f0
url_color             #cbbeff

color0   #141219
color1   #e05042
color2   #6ed674
color3   #dbd87b
color4   #8a6fe5
color5   #a098bf
color6   #cbbeff
color7   #abb2bf
color8   #5c6370
color9   #e0685f
color10  #86e08a
color11  #e8e597
color12  #d9cbff
color13  #766cd0
color14  #866cb7
color15  #ffffff
