cursor #e4e2e2
cursor_text_color #c3c7c9

foreground            #e4e2e2
background            #131314
selection_foreground  #2e3133
selection_background  #c4c7c9
url_color             #bfc8cd

color0   #131314
color1   #e64c4a
color2   #73d66e
color3   #dbce7b
color4   #5188aa
color5   #919699
color6   #bfc8cd
color7   #abb2bf
color8   #5c6370
color9   #e05f63
color10  #8ae086
color11  #e8dd97
color12  #ccd6db
color13  #478290
color14  #607c99
color15  #ffffff
