cursor #e5e1e3
cursor_text_color #c9c5c7

foreground            #e5e1e3
background            #141315
selection_foreground  #303038
selection_background  #c8c5d0
url_color             #c7c5d6

color0   #141315
color1   #e25143
color2   #6ed673
color3   #dbd77b
color4   #8772d9
color5   #9796a0
color6   #c7c5d6
color7   #abb2bf
color8   #5c6370
color9   #e0675f
color10  #86e08a
color11  #e8e597
color12  #d5d2e5
color13  #7470c1
color14  #816faf
color15  #ffffff
