cursor #d7e5e5
cursor_text_color #bbc9c9

foreground            #d7e5e5
background            #091516
selection_foreground  #023640
selection_background  #a3cdda
url_color             #00dce1

color0   #091516
color1   #e54b50
color2   #77d66e
color3   #dbcb7b
color4   #21a2a6
color5   #21a5a8
color6   #00dce1
color7   #abb2bf
color8   #5c6370
color9   #e05f68
color10  #8ee086
color11  #e8da97
color12  #53e9ed
color13  #288778
color14  #44828e
color15  #ffffff
