cursor #e6e2e0
cursor_text_color #cac6bd

foreground            #e6e2e0
background            #141312
selection_foreground  #31302d
selection_background  #c9c6c1
url_color             #cac6bc

color0   #141312
color1   #e14878
color2   #94d66e
color3   #dbb07b
color4   #97813d
color5   #97958f
color6   #cac6bc
color7   #abb2bf
color8   #5c6370
color9   #e05f8b
color10  #a6e086
color11  #e8c497
color12  #d8d4c9
color13  #957349
color14  #827a48
color15  #ffffff
