cursor #e5e2de
cursor_text_color #c8c7bb

foreground            #e5e2de
background            #141312
selection_foreground  #303128
selection_background  #c8c7ba
url_color             #c7c8ad

color0   #141312
color1   #e34a74
color2   #90d66e
color3   #dbb47b
color4   #8f933a
color5   #959685
color6   #c7c8ad
color7   #abb2bf
color8   #5c6370
color9   #e05f86
color10  #a3e086
color11  #e8c797
color12  #d5d6b9
color13  #84793a
color14  #757e46
color15  #ffffff
