cursor #e5e2e3
cursor_text_color #c7c6cc

foreground            #e5e2e3
background            #131314
selection_foreground  #2f3036
selection_background  #c7c6cd
url_color             #c4c6d6

color0   #131314
color1   #e44e44
color2   #6ed670
color3   #dbd47b
color4   #757ad3
color5   #9596a0
color6   #c4c6d6
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10  #86e087
color11  #e8e297
color12  #d1d3e5
color13  #6477b1
color14  #7672b3
color15  #ffffff
