cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #101417
selection_foreground  #21323e
selection_background  #b7c9d8
url_color             #93cdf6

color0   #101417
color1   #e64c4a
color2   #73d66e
color3   #dbcf7b
color4   #4888b4
color5   #7d9fb8
color6   #93cdf6
color7   #abb2bf
color8   #5c6370
color9   #e05f62
color10  #8ae086
color11  #e8de97
color12  #9ddcff
color13  #3e8295
color14  #5c7ca0
color15  #ffffff
