cursor #dde3ea
cursor_text_color #bcc8d3

foreground            #dde3ea
background            #0e1419
selection_foreground  #3c2947
selection_background  #d9bde3
url_color             #d1ca69

color0   #0e1419
color1   #e24a76
color2   #91d66e
color3   #dbb37b
color4   #999128
color5   #9c985e
color6   #d1ca69
color7   #abb2bf
color8   #5c6370
color9   #e05f88
color10  #a4e086
color11  #e8c697
color12  #dfd78a
color13  #8d773b
color14  #7a7d3d
color15  #ffffff
