cursor #e5e2e3
cursor_text_color #c8c6c7

foreground            #e5e2e3
background            #131315
selection_foreground  #2e3038
selection_background  #c6c6d0
url_color             #c3c5d6

color0   #131315
color1   #e44e44
color2   #6ed670
color3   #dbd47b
color4   #7679d4
color5   #9596a0
color6   #c3c5d6
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10  #86e087
color11  #e8e297
color12  #d1d3e6
color13  #6477b2
color14  #7672b3
color15  #ffffff
