cursor #e7e1dd
cursor_text_color #cec5b9

foreground            #e7e1dd
background            #151311
selection_foreground  #363024
selection_background  #d0c5b4
url_color             #decaa7

color0   #151311
color1   #e2497b
color2   #95d66e
color3   #dbaf7b
color4   #a37f41
color5   #a69a85
color6   #decaa7
color7   #abb2bf
color8   #5c6370
color9   #e05f8d
color10  #a8e086
color11  #e8c397
color12  #e7d2ad
color13  #9e6f4b
color14  #88784a
color15  #ffffff
