cursor #e4e2e3
cursor_text_color #c4c6cb

foreground            #e4e2e3
background            #131314
selection_foreground  #2c3136
selection_background  #c3c7cd
url_color             #bcc8d6

color0   #131314
color1   #e64c47
color2   #71d66e
color3   #dbd17b
color4   #5c84ba
color5   #9098a0
color6   #bcc8d6
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #c9d6e5
color13  #507f9c
color14  #6779a3
color15  #ffffff
