cursor #e4e2e3
cursor_text_color #c4c7cc

foreground            #e4e2e3
background            #131314
selection_foreground  #2b3137
selection_background  #c1c7ce
url_color             #b8c8d9

color0   #131314
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #5886b7
color5   #8e98a2
color6   #b8c8d9
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #c5d6e9
color13  #4c8099
color14  #6579a2
color15  #ffffff
