cursor #e2e3da
cursor_text_color #c4c8b8

foreground            #e2e3da
background            #12140f
selection_foreground  #27341a
selection_background  #bbcca7
url_color             #abd284

color0   #12140f
color1   #e2496b
color2   #8ad66e
color3   #dbb97b
color4   #6d9b3e
color5   #869d6e
color6   #abd284
color7   #abb2bf
color8   #5c6370
color9   #e05f80
color10  #9ee086
color11  #e8cb97
color12  #bce097
color13  #698134
color14  #5f8348
color15  #ffffff
