cursor #e3e2e2
cursor_text_color #c7c6c7

foreground            #e3e2e2
background            #121314
selection_foreground  #2a3235
selection_background  #bfc8cc
url_color             #bac9d0

color0   #121314
color1   #e64c4b
color2   #74d66e
color3   #dbce7b
color4   #4c8aa7
color5   #8e979c
color6   #bac9d0
color7   #abb2bf
color8   #5c6370
color9   #e05f63
color10  #8ae086
color11  #e8dd97
color12  #c7d7df
color13  #43838d
color14  #5b7c96
color15  #ffffff
