cursor #e6e1e6
cursor_text_color #cac4cf

foreground            #e6e1e6
background            #141316
selection_foreground  #322e41
selection_background  #cac3dc
url_color             #cbbff7

color0   #141316
color1   #e15143
color2   #6ed674
color3   #dbd87b
color4   #8b6fe2
color5   #9e97b9
color6   #cbbff7
color7   #abb2bf
color8   #5c6370
color9   #e0685f
color10  #86e08a
color11  #e8e597
color12  #d9ccff
color13  #776ccd
color14  #856cb5
color15  #ffffff
