cursor #dbe3ed
cursor_text_color #bfc7d1

foreground            #dbe3ed
background            #0c141b
selection_foreground  #20314c
selection_background  #b6c7ea
url_color             #91cdff

color0   #0c141b
color1   #e64c49
color2   #72d66e
color3   #dbd07b
color4   #4586bd
color5   #7da1bf
color6   #91cdff
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8de97
color12  #9adbff
color13  #40819b
color14  #5e7ba5
color15  #ffffff
