cursor #ebdfe9
cursor_text_color #d2c2d2

foreground            #ebdfe9
background            #171118
selection_foreground  #43244f
selection_background  #e2b8ed
url_color             #edb1ff

color0   #171118
color1   #dd573f
color2   #6ed67b
color3   #d7db7b
color4   #b45dcf
color5   #b490bf
color6   #edb1ff
color7   #abb2bf
color8   #5c6370
color9   #e0715f
color10  #86e090
color11  #e4e897
color12  #f7c2ff
color13  #9961c0
color14  #a261aa
color15  #ffffff
