cursor #e9e2d4
cursor_text_color #cdc6b4

foreground            #e9e2d4
background            #16130b
selection_foreground  #373016
selection_background  #d2c6a1
url_color             #dcc66e

color0   #16130b
color1   #e24a78
color2   #93d66e
color3   #dbb17b
color4   #a18a2a
color5   #a59763
color6   #dcc66e
color7   #abb2bf
color8   #5c6370
color9   #e05f8a
color10  #a6e086
color11  #e8c597
color12  #e9d488
color13  #96743e
color14  #817b3d
color15  #ffffff
