cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #2b3042
selection_background  #c1c5dd
url_color             #b5c4ff

color0   #131313
color1   #e44e45
color2   #6ed66f
color3   #dbd47b
color4   #6a7bda
color5   #929bbf
color6   #b5c4ff
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e297
color12  #c2d2ff
color13  #5978b4
color14  #7172b9
color15  #ffffff
