cursor #e4e2e3
cursor_text_color #c8c6c7

foreground            #e4e2e3
background            #131314
selection_foreground  #2b3137
selection_background  #c2c7ce
url_color             #bdc8d4

color0   #131314
color1   #e64c47
color2   #71d66e
color3   #dbd17b
color4   #5c84b9
color5   #91979f
color6   #bdc8d4
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #cad6e3
color13  #507f9c
color14  #6779a3
color15  #ffffff
