cursor #e1e3e2
cursor_text_color #c0c8c9

foreground            #e1e3e2
background            #111414
selection_foreground  #213335
selection_background  #b6cacc
url_color             #9ccfd5

color0   #111414
color1   #e64c4f
color2   #76d66e
color3   #dbcc7b
color4   #3e939c
color5   #7d9c9f
color6   #9ccfd5
color7   #abb2bf
color8   #5c6370
color9   #e05f67
color10  #8de086
color11  #e8db97
color12  #a7dee4
color13  #39857f
color14  #52808d
color15  #ffffff
