cursor #e6e2dd
cursor_text_color #c9c6c2

foreground            #e6e2dd
background            #141311
selection_foreground  #323125
selection_background  #cac7b6
url_color             #cbc7ad

color0   #141311
color1   #e24a77
color2   #92d66e
color3   #dbb27b
color4   #948a3b
color5   #989586
color6   #cbc7ad
color7   #abb2bf
color8   #5c6370
color9   #e05f89
color10  #a5e086
color11  #e8c597
color12  #d9d5b9
color13  #8d7743
color14  #7d7c43
color15  #ffffff
