cursor #e5e2e1
cursor_text_color #c4c7c9

foreground            #e5e2e1
background            #131313
selection_foreground  #2f3132
selection_background  #c6c6c7
url_color             #dce0e3

color0   #131313
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #5686ba
color5   #a6a8aa
color6   #dce0e3
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #d1d5d8
color13  #487f99
color14  #637aa3
color15  #ffffff
