cursor #e5e2e2
cursor_text_color #c5c6cb

foreground            #e5e2e2
background            #131314
selection_foreground  #2f3033
selection_background  #c6c6c9
url_color             #c3c6ce

color0   #131314
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #6e7dca
color5   #93959a
color6   #c3c6ce
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e197
color12  #d1d4dd
color13  #5f7aa9
color14  #7274ad
color15  #ffffff
