cursor #e4e2e3
cursor_text_color #c5c6cd

foreground            #e4e2e3
background            #131315
selection_foreground  #2d3138
selection_background  #c3c6d0
url_color             #bcc7dc

color0   #131315
color1   #fd7198
color2   #6edc7e
color3   #fff872
color4   #acb9d1
color5   #4a5465
color6   #bcc7dc
color7   #d9dee7
color8   #84888f
color9   #ff9fba
color10  #a5ffb2
color11  #fffaa5
color12  #d4def2
color13  #e5edff
color14  #eef4ff
color15  #f8faff
