cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #2f321a
selection_background  #c7c9a7
url_color             #c2cf5e

color0   #131313
color1   #e34a72
color2   #8fd66e
color3   #dbb57b
color4   #89981e
color5   #939b57
color6   #c2cf5e
color7   #abb2bf
color8   #5c6370
color9   #e05f85
color10  #a2e086
color11  #e8c897
color12  #d4da8d
color13  #827c2c
color14  #6f803a
color15  #ffffff
