cursor #e3e2e2
cursor_text_color #c7c6c6

foreground            #e3e2e2
background            #121314
selection_foreground  #293235
selection_background  #bfc8cc
url_color             #b9c9cf

color0   #121314
color1   #e64c4c
color2   #74d66e
color3   #dbce7b
color4   #4a8aa5
color5   #8e979b
color6   #b9c9cf
color7   #abb2bf
color8   #5c6370
color9   #e05f64
color10  #8be086
color11  #e8dc97
color12  #c6d7de
color13  #408289
color14  #5c7d96
color15  #ffffff
