###############################################################################
#  Fonts
###############################################################################

font_family      Reddit Mono Regular
bold_font        Reddit Mono Medium
italic_font      Reddit Mono Italic
bold_italic_font Reddit Mono Bold Italic

font_size 11
adjust_line_height 1
adjust_column_width 0
adjust_baseline 0
font_features none

symbol_map U+3000-U+303F,U+3040-U+309F,U+30A0-U+30FF,U+3400-U+4DBF,U+4E00-U+9FFF,U+F900-U+FAFF,U+FF00-U+FFEF Noto Sans Mono CJK JP
symbol_map U+3000-U+303F,U+3040-U+309F,U+30A0-U+30FF,U+3400-U+4DBF,U+4E00-U+9FFF,U+F900-U+FAFF,U+FF00-U+FFEF Noto Sans CJK JP

###############################################################################
#  Cursor & Mouse
###############################################################################

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 3
cursor_stop_blinking_after 20.0
cursor_trail 2

scrollback_lines 12000
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1
mouse_hide_wait -1.0
focus_follows_mouse no

###############################################################################
#  Performance & Rendering (75Hz Optimized)
###############################################################################

repaint_delay    13
input_delay      2
sync_to_monitor  yes
color_depth      24

detect_urls yes
url_color #fe8019
url_style dotted
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

###############################################################################
#  Bell & Alerts
###############################################################################

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "U+26A0"

###############################################################################
#  Window & Tabs
###############################################################################

enabled_layouts *
window_border_width 1px
draw_minimal_borders yes
window_margin_width 2
single_window_margin_width -1
window_padding_width 5
placement_strategy center
hide_window_decorations yes

tab_bar_edge top
tab_bar_style hidden
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┇"
tab_powerline_style round

background_opacity 1.0
background_blur 1

###############################################################################
#  Integration & Binds
###############################################################################

editor nano
shell_integration enabled
linux_display_server auto
wayland_enable_ime no
confirm_os_window_close 0
kitty_mod ctrl+shift
allow_remote_control yes
listen_on unix:/tmp/kitty

map kitty_mod+enter new_window
map kitty_mod+w     close_window
map kitty_mod+]     next_window
map kitty_mod+[     previous_window
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map kitty_mod+l     next_layout
map ctrl+shift+f5   load_config_file

###############################################################################
#  Dank Color Generation
###############################################################################

include dank-tabs.conf
include dank-theme.conf
include dropterm.conf
include other-color.conf

