# Include main config
include kitty.conf

# Music player specific
window_padding_width 20
initial_window_width 798
initial_window_height 460

# Override class for Hyprland rules
linux_display_server wayland
