; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[Xresources]
text               = ${xrdb:md_on_primary}
subtext            = ${xrdb:md_primary}
main               = ${xrdb:md_surface}
sidebar            = ${xrdb:md_surface}
player             = ${xrdb:md_surface}
card               = ${xrdb:md_surface_container}
shadow             = ${xrdb:md_surface_container}
selected-row       = ${xrdb:md_primary}
button             = ${xrdb:md_primary}
button-active      = ${xrdb:md_primary}
button-disabled    = ${xrdb:md_surface_container}
tab-active         = ${xrdb:md_primary}
notification       = ${xrdb:md_surface_container}
notification-error = ${xrdb:md_error}
misc               = ${xrdb:md_surface}
