################################################################################
#  DMS Environment & Editor Settings
################################################################################

# -n ensures Geany opens a NEW instance for the temporary sudo file
env = EDITOR,zed --wait
env = SUDO_EDITOR,zed -n --wait

# Optimization for AMD Vega iGPU
env = AMD_DEBUG,nogns
env = WLR_DRM_NO_ATOMIC,1

# Qt Wayland & Theming (from DMS docs)
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME_QT6,qt6ct

#Flatpak ENV settings
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:/home/duane/.local/share/flatpak/exports/share:/usr/local/share:/usr/share

# Improve Font Rendering
env = ANTIALIAS,1
env = HINTING,1
env = HINT_STYLE,hintslight
env = RGBA_ORDER,rgb
