[general]
bars = 0
bar_width = 1
bar_spacing = 1

[color]
gradient = 1
gradient_count = 4
gradient_color_1 = '{{colors.on_primary.default.hex}}'
gradient_color_2 = '{{colors.primary_container.default.hex}}'
gradient_color_3 = '{{colors.primary.default.hex}}'
gradient_color_4 = '{{colors.on_primary_container.default.hex}}'
