[general]
bars = 0
bar_width = 1
bar_spacing = 1

[color]
gradient = 1
gradient_count = 4
gradient_color_1 = '{{dank16.color6.default.hex}}'
gradient_color_2 = '{{dank16.color12.default.hex}}'
gradient_color_3 = '{{dank16.color13.default.hex}}'
gradient_color_4 = '{{dank16.color14.default.hex}}'
