! Xresources - Auto-generated by Matugen
! DankLinux Material Design Color Scheme

! ============================================================================
! STATIC SETTINGS - Do not modify via Matugen
! ============================================================================
Xcursor.theme: default
Xcursor.size: 24

! ============================================================================
! DYNAMIC COLOR SCHEME - Generated by Matugen
! ============================================================================

! Special colors
*.foreground:   {{colors.on_surface.default.hex}}
*.background:   {{colors.surface.default.hex}}
*.cursorColor:  {{colors.primary.default.hex}}

! Black
*.color0:       {{colors.surface_dim.default.hex}}
*.color8:       {{colors.surface_bright.default.hex}}

! Red
*.color1:       {{colors.error.default.hex}}
*.color9:       {{colors.error_container.default.hex}}

! Green
*.color2:       {{colors.tertiary.default.hex}}
*.color10:      {{colors.tertiary_container.default.hex}}

! Yellow
*.color3:       {{colors.secondary.default.hex}}
*.color11:      {{colors.secondary_container.default.hex}}

! Blue
*.color4:       {{colors.primary.default.hex}}
*.color12:      {{colors.primary_container.default.hex}}

! Magenta
*.color5:       {{colors.primary_fixed.default.hex}}
*.color13:      {{colors.primary_fixed_dim.default.hex}}

! Cyan
*.color6:       {{colors.tertiary_fixed.default.hex}}
*.color14:      {{colors.tertiary_fixed_dim.default.hex}}

! White
*.color7:       {{colors.on_surface_variant.default.hex}}
*.color15:      {{colors.on_surface.default.hex}}

! Material Design specific
*.md_primary:           {{colors.primary.default.hex}}
*.md_on_primary:        {{colors.on_primary.default.hex}}
*.md_primary_container: {{colors.primary_container.default.hex}}
*.md_secondary:         {{colors.secondary.default.hex}}
*.md_tertiary:          {{colors.tertiary.default.hex}}
*.md_surface:           {{colors.surface.default.hex}}
*.md_surface_container: {{colors.surface_container.default.hex}}
*.md_error:             {{colors.error.default.hex}}
